<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
<script>
    <!--Add your Firsebase Config here below. -->
    // Import the functions you need from the SDKs you need
    
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDa4wO1q-TwZrToEgOtvahkmM4k7gvk-bA",
      authDomain: "pro-35-157c9.firebaseapp.com",
      databaseURL: "https://pro-35-157c9-default-rtdb.firebaseio.com",
      projectId: "pro-35-157c9",
      storageBucket: "pro-35-157c9.appspot.com",
      messagingSenderId: "322504291668",
      appId: "1:322504291668:web:5e8914d2a04b1fbdb704c1"
};

// Initialize Firebase
      firebase.initializeApp(firebaseConfig);
  </script>
  
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>